#!/usr/sbin/nft -f
# v4.0 同容器架构 default-deny ruleset

table inet cloud_proxy_v4
delete table inet cloud_proxy_v4

table inet cloud_proxy_v4 {

    # bypass 白名单 set：ApplyBypassRuleSet 通过 nsenter 动态填充
    set whitelist_v4 {
        type ipv4_addr
        flags interval
    }

    chain output {
        type filter hook output priority filter; policy drop;

        # 放行 lo（含 sing-box stub DNS 127.0.0.1:53）
        oifname "lo" counter accept

        # 放行 tun0（sing-box 接管）
        oifname "tun0" counter accept

        # 放行 sing-box (uid=9000) 通过 eth0 直连代理服务器
        meta skuid 9000 oifname "eth0" counter accept comment "singbox-direct-egress"

        # 显式 drop 外部 DNS（防止用户 dig @8.8.8.8 旁路）
        meta l4proto udp udp dport 53 ip daddr != 127.0.0.0/8 counter drop comment "extdns-udp-drop"
        meta l4proto tcp tcp dport { 53, 853 } ip daddr != 127.0.0.0/8 counter drop comment "extdns-tcp-drop"

        # 显式 drop link-local（v3.6 LEAK-07 同款）
        ip daddr 169.254.0.0/16 counter drop comment "linklocal-drop"

        # mDNS / LLMNR / NetBIOS 显式 drop（在白名单之前，防止误放行）
        meta l4proto udp udp dport 5353 counter drop comment "mdns-drop"
        meta l4proto udp udp dport 5355 counter drop comment "llmnr-drop"
        meta l4proto udp udp dport 137 counter drop comment "netbios-ns-drop"
        meta l4proto udp udp dport 138 counter drop comment "netbios-dgm-drop"

        # ICMP PMTUD（Path MTU Discovery 需要 ICMP type 3 code 4）
        # 缺失会导致 TCP MSS clamping 失效，大包连接挂起。
        ip protocol icmp icmp type { destination-unreachable, time-exceeded, parameter-problem } counter accept comment "icmp-pmtud"

        # 反向连接放行
        ct state established,related counter accept

        # 白名单 set：ApplyBypassRuleSet 动态填充，仅 eth0 生效（tun0 已在前面放行）
        oifname "eth0" ip daddr @whitelist_v4 counter accept comment "bypass-whitelist"

        # 兜底（policy drop 已覆盖，这条 counter 用于可观测）
        counter drop comment "default-deny-tail"
    }

    chain input {
        type filter hook input priority filter; policy drop;

        # 放行 lo
        iifname "lo" counter accept

        # 放行 tun0 返回流量（sing-box 代理回包）
        iifname "tun0" counter accept

        # 放行 SSH 入向（端口由 host-agent 配置，默认 22）
        tcp dport 22 counter accept comment "ssh-in"

        # 放行 KasmVNC 入向（MODE=remote 时）
        tcp dport 6080 counter accept comment "kasmvnc-in"

        # 反向连接放行
        ct state established,related counter accept

        counter drop comment "default-deny-input-tail"
    }
}
